#singapore-map {
  height: 100vh;
}
#branding-logo{
height: 100px;
position: absolute;
z-index: 314200;
padding: 5px;
}
#branding-logo2{
  height: 100px;
  z-index: 314200;
  padding: 5px;
  }

.top-head{
  background-color: #f5f4f4;
}
#my-tab {
  font-size: 18px;
  background-color: #f5f4f4;
}

#parent-tab {
  bottom: 0;
  position: absolute;
  z-index: 314200;
}

#myTabContent {
  height: 60vh;
  overflow-y: auto;
  background-color: #fff;
}

.trans-close{
  transition: height 0.5s ease;
}
.trans-open{
  transition: height 0.5s ease;
}
.img{
border-radius: 10px;
height: 170px;
width: 170px;
}

#search-results{
  padding: 5px;
  margin : 5px;
}

.btn-filter{
  color: #fff;;
}

.card-explore{
  border-radius: 10px;
  background-color: #ffff;
  height: 400px;
}

.tab-button-search{
  color: #948b73;
}
.tab-button-explore{
  color: #8d846c;
}
.tab-button-route{
  color: #7c735b;
}
.card1{
  color: #FEF7DC;
  font-family: 'Raleway';
  font-size: 28px;
  padding: 5px;
}
.card2{
  color: rgb(28, 68, 68);
  font-family: 'Raleway';
  font-size: 28px;;
  padding: 5px;
}
.card3{
  color: #FEF7DC;
  font-family: 'Raleway';
  font-size: 28px;;
  padding: 5px;
}
.image {

  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 0.3em;
  border-radius: 0.2em;
}

/* FOR SINGLE PAGE APPLICATION */
.page {
  height: 100vh;
  box-sizing: border-box; /* padding and margin will be part of the element's width instead of being added on */
  position: absolute;
}

/* FOR SINGLE PAGE APPLICATION */
#page-1 {
  width: 100%;
}

#page-2 {
  width: 100%;
}

#all-pages {
  position: relative;
}

.hidden {
  transform: translateY(-100%);
}

.show {
  transform: translateY(0);
}

.carousel-inner .carousel-item img {
  height: 75vh;
  object-fit: cover;
}

/* FRONT PAGE STYLES */
.cta h1 {
  font-size: 2.0em;
  letter-spacing: 1px;
  line-height: 1;
}

.cta p {
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.s-btn {
  background-color: #d83752;
  border: none;
}

.f-btn {
  background-color:#b9a9ac;
  border: none;
}

.main-color {
  background-color:#d83752;
  color: #fff;
}

/* FOR INVISIBLE SCROLL BAR */
::-webkit-scrollbar {
  width: 4px;               
}

::-webkit-scrollbar-track {
  background: transparent;        
}

::-webkit-scrollbar-thumb {
  background-color: transparent;   
  border-radius: 10px;       
  border: 5px solid transparent; 
}


@media only screen and (max-width: 370px) {
  #parent-tab{
    width: 330px;
  }
  #my-tab {
    font-size: 15px;
  }
  .img{
    height: 130px;
    width: 130px;
  }
  #branding-logo{
    height: 100px;
  }
} 
@media only screen and (min-width: 390px) {
  #parent-tab{
    width: 390px;
  }
  #branding-logo{
    height: 120px;
  }
} 
@media only screen and (min-width: 420px) {
  #parent-tab{
    left: 5%
  }
  #branding-logo{
    height: 140px;
  }
} 
@media only screen and (min-width: 470px) {
  #parent-tab{
    left: 10%
  }
} 
@media only screen and (min-width: 540px) {
  #parent-tab{
    left: 17%
  }
} 
@media only screen and (min-width: 576px) {
  #parent-tab{
    left: 0;
  }
} 
@media only screen and (min-width: 992px) {
  #parent-tab{
    left: 0;
  }
  #myTabContent {
    height: 75vh;
  }
  #branding-logo{
    height: 160px;
  }
} 